<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Apache"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="wst.web" version="1.0"/>
</faceted-project>
